[env:RumpshiftLogger_unit]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_extra_dirs = ../libraries/RumpshiftLogger
test_framework = unity
build_flags = -DUNIT_TEST

[env:WiFiNetworkManager_unit]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_extra_dirs = libraries/WiFiNetworkManager
test_framework = unity
build_flags = -DUNIT_TEST